*{
  box-sizing: border-box;
}

header{
  background-color: #03A3DF;
  color: #ffffff;
  padding: 0px 0px 3px 0px;
}

.header-logo{
  width: 150px;
  padding: 15px 5px 20px 15px;
  float: left;
}

.header-h2{
font-size: 16px;
}

.social-media{
  text-align: right;
  padding-right: 50px;
  float: right;
}

.social-media li{
  text-decoration: none;
  display: inline;
  font-size: 24pt;
  padding-right: 5pt;
}

nav{
  padding: 0px 5px 0px 10px;
  box-sizing: border-box;
  background-color: #03A3DF;
  text-align: right;
}

nav li{
  background-color: #03A3DF;
  text-decoration: none;
  font-family: arial;
  font-weight: bold;
  color: #ffffff;
  display: inline;
  padding-right: 5px;
}

nav li a{
  background-color: #03A3DF;
  text-decoration: none;
  font-family: arial;
  font-size: 14pt;
  font-weight: bold;
  color: #ffffff;
}

h1{
  font-family: arial;
  font-weight: bold;
  font-size: 40px;
  padding-left: 15px;
}

.h1-style{
  background-color: #1b447f;
  color: white;
  margin: 0px;
  padding: 5px;
}

h2{
  font-family: arial;
  font-weight: bold;
  font-size: 24px;
}

.grid div{
  border: 3px solid black;
}

.grid{
  padding: 100px;
  display: grid;
  grid-gap: 20px 30px;
  background-color: #1b447f;
}

.grid-item-1{
  margin: 20px;
  padding: 20px;
  grid-column: 1/3;
  grid-row: 1/4;
  text-align: center;
  color: #ecb722;
  background-color: #444444;
}

.grid-item-2{
  margin: 20px;
  padding: 20px;
  grid-column: 3/5;
  grid-row: 1/4;
  text-align: center;
  color: #ecb722;
  background-color: #444444;
}

.grid-item-3{
  margin: 20px;
  padding: 20px;
  grid-column: 5/7;
  grid-row: 1/4;
  text-align: center;
  color: #ecb722;
  background-color: #444444;
}

footer{
  background-color: #03A3DF;
}

.footer-logo{
  width: auto;
  padding: 15px 5px 20px 15px;
  float: left;
}

h3{
  font-family: arial;
  font-weight: bold;
  font-size: 17px;
}

footer div{
  font-family: arial;
  font-weight: regular;
  font-size: 17px;
  text-align: center;
  float: clear;
}

.grid-footer div{
  /*border: 1px solid red;*/
}

.grid-footer{
  display: grid;
  grid-gap: 5px 10px;
}

.grid-footer-1{
  grid-column: 1/3;
  grid-row: 1/4;
}

.grid-footer-2{
  grid-column: 3/5;
  grid-row: 1/4;
}

.grid-footer-3{
  grid-column: 5/7;
  grid-row: 1/4;
}

.grid-footer-4{
  grid-column: 7/9;
  grid-row: 1/4;
}

.grid-footer-5{
  grid-column: 1/9;
  text-align: left;
  padding: 0 5px 0 5px;
}


body div p{
  font-family: arial;
  font-size: 17px;
}

body div ul li{
  font-family: arial;
  font-size: 17px;
}

.container{
    background-color: #FBEEC1;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    float: left;
  }

  .box{
    border: 3px solid black;
    margin: 1rem;
    padding: 1rem;
    width: 50%;
  }
